# NewRelicDeploymentNotifierMetaRunner

./: .gitignore  README.md  build.gradle  settings.gradle
Solutions/: teamcity-plugin.xml
Solutions/PowerShellScriptRunner/server/metaRunners/: MRPLUGIN_PSScriptNewRelicDeploymentNotifier.xml
Solutions/server/metaRunners/: MRPLUGIN_NewRelicDeploymentNotifier.xml  MRPLUGIN_PSNewRelicDeploymentNotifier.xml
gradle/wrapper/: gradle-wrapper.properties
